# whotel

./: .gitignore  README.md
meal/jxd-whotel/: .gitignore  pkg-dev.bat  pkg-prd.bat  pkg-test.bat  pom.xml
meal/jxd-whotel/docs/: quartz_mysql_innodb.sql
meal/jxd-whotel/src/main/java/com/utils/: SwaggerConfig.java
meal/jxd-whotel/src/main/resources/: .gitignore  applicationContext-quartz.xml  applicationContext.xml  log4j.properties  oscache.properties  quartz.properties  rebel.xml  spring-mvc.xml
meal/jxd-whotel/src/test/resources/: application-unit.properties  applicationContext-database-test.xml  applicationContext-mongo-test.xml  applicationContext-quartz-test.xml  applicationContext-redis-test.xml  applicationContext-test.xml  log4j.properties
meal/jxd-whotel/webapp/: 404.jsp  500.jsp  heartbeat.html  portal.html
meal/jxd-whotel/webapp/WEB-INF/: decorators.xml  web.xml
meal/jxd-whotel/webapp/WEB-INF/layout/: admin_header.jsp  admin_left.jsp  admin_main.jsp  company_footer.jsp  company_header.jsp  company_left.jsp  company_main.jsp
meal/jxd-whotel/webapp/WEB-INF/views/: errorpage.jsp
meal/jxd-whotel/webapp/WEB-INF/views/admin/: index.jsp  login.jsp
meal/jxd-whotel/webapp/WEB-INF/views/admin/auth/: admin_pwd.jsp
meal/jxd-whotel/webapp/WEB-INF/views/admin/company/: company_edit.jsp  company_list.jsp  company_register.jsp  interface_config.jsp  oauth_interface_edit.jsp  oauth_interface_list.jsp  publicno_edit.jsp  sms_config.jsp
meal/jxd-whotel/webapp/WEB-INF/views/admin/notice/: notice_edit.jsp  notice_list.jsp
meal/jxd-whotel/webapp/WEB-INF/views/admin/sys/: admin_edit.jsp  admin_list.jsp  companyModule_edit.jsp  companyModule_list.jsp  module_edit.jsp  module_list.jsp  role_edit.jsp  role_list.jsp
meal/jxd-whotel/webapp/WEB-INF/views/admin/website/: columnTemplate_edit.jsp  columnTemplate_list.jsp  columnlink_edit.jsp  columnlink_list.jsp  template_edit.jsp  template_list.jsp  themeTemplate_edit.jsp  themeTemplate_list.jsp
meal/jxd-whotel/webapp/WEB-INF/views/common/: no_privilege.jsp
meal/jxd-whotel/webapp/WEB-INF/views/company/: arriveTime_edit.jsp  arriveTime_list.jsp  companyAdmin_edit.jsp  companyAdmin_list.jsp  company_edit.jsp  fan_list.jsp  index.jsp  index_notice_details.jsp  login.jsp  member_list.jsp  payConfig_edit.jsp  payConfig_list.jsp  pwdRetrieve.jsp  register.jsp  resetPwd.jsp  smsConfig_edit.jsp  systemConfig.jsp  systemLog_list.jsp  templateMessage_edit.jsp  templateMessage_list.jsp
meal/jxd-whotel/webapp/WEB-INF/views/company/authority/: companyRole_edit.jsp  companyRole_list.jsp
meal/jxd-whotel/webapp/WEB-INF/views/company/card/: couponType_edit.jsp  couponType_list.jsp  mbrCardType_edit.jsp  mbrCardType_list.jsp  memberPolicy_edit.jsp  memberPolicy_record.jsp  sendCoupon_list.jsp
meal/jxd-whotel/webapp/WEB-INF/views/company/hotel/: comment_config.jsp  comments_on.jsp  hotelComment_details.jsp  hotelComment_list.jsp  hotel_edit.jsp  hotel_list.jsp  hotel_order_nosync.jsp  ticket_order_audit.jsp
meal/jxd-whotel/webapp/WEB-INF/views/company/meal/: dishesCategory_edit.jsp  dishesCategory_list.jsp  dishes_edit.jsp  dishes_list.jsp  mealBranch_edit.jsp  mealBranch_list.jsp  mealConfig_edit.jsp  mealConfig_list.jsp  mealOrder_details.jsp  mealOrder_list.jsp  mealTab_edit.jsp  mealTab_list.jsp  restaurant_edit.jsp  restaurant_list.jsp  shuffle_edit.jsp  shuffle_list.jsp
meal/jxd-whotel/webapp/WEB-INF/views/company/notice/: notice_edit.jsp  notice_list.jsp
meal/jxd-whotel/webapp/WEB-INF/views/company/pay/: payOrder_list.jsp
meal/jxd-whotel/webapp/WEB-INF/views/company/publicno/: keyword_rule_edit.jsp  keyword_rule_list.jsp  news_select.jsp  publicno_info.jsp  publicno_menu.jsp  welcome_msg.jsp
meal/jxd-whotel/webapp/WEB-INF/views/company/resource/: pic_list.jsp  resource_edit.jsp  resource_list.jsp
meal/jxd-whotel/webapp/WEB-INF/views/company/waiter/: waiter_edit.jsp  waiter_list.jsp
meal/jxd-whotel/webapp/WEB-INF/views/company/website/: column_news_edit.jsp  column_news_list.jsp  columnlink_list.jsp  (+10 more)
meal/jxd-whotel/webapp/WEB-INF/views/front/: news_item.jsp
meal/jxd-whotel/webapp/WEB-INF/views/pay/: pay.jsp  wxpay.jsp
meal/jxd-whotel/webapp/common/: bootbox.jsp  image_uploadjsp.jsp  msgshow.jsp  qiniu_upload.jsp  taglibs.jsp  upload.jsp
meal/jxd-whotel/webapp/static/admin/css/: admin.css
meal/jxd-whotel/webapp/static/admin/js/: admin.js  adminPwd.js  columnlink.js  company.js  companyRegister.js  login.js  module.js  publicno.js  role.js  template.js
meal/jxd-whotel/webapp/static/common/css/: datepicker.css  signInDate.css  upload.css  wallpaper.css
meal/jxd-whotel/webapp/static/common/js/: checkAll.js  copy.js  dateUtil.js  goback.js  h5upload.js  industry.js  jquery.lazyload.js  paging.js  qrapi.js  region.js  scrollLoad.js  signInDate.js  smsvalide.js  uploadApi.js  validate.js  wallpaper.js  waterfall.js  wx-share.js  ydDate.js  zlDate.js
meal/jxd-whotel/webapp/static/company/css/: resource.css  website.css
meal/jxd-whotel/webapp/static/company/images/: icon.psd
meal/jxd-whotel/webapp/static/company/js/: activity.js  arriveTime.js  columnNews.js  commission.js  company.js  companyAdmin.js  companyMain.js  dishesCategory.js  keyword.js  login.js  menu.js  newsArticle.js  news_select.js  notice.js  payconfig.js  pictorial.js  publicno.js  pwdRetrieve.js  register.js  reservation.js  resetPwd.js  resource.js  shop.js  smsConfig.js  voteActivity.js  voteItem.js  weixinResource.js
meal/jxd-whotel/webapp/static/front/css/: column_news.css  loading.css  lottery.css  marking_ewm.css  news_page.css  pay.css  pictorial.css  reservation.css  scenicticket.css  seek_treasure.css  vote.css
meal/jxd-whotel/webapp/static/front/js/: pictorial.js  reservation.js
meal/jxd-whotel/webapp/static/meal/css/: addAddress.css  addressList.css  banner.css  list.css  login.css  menu.css  menu_tangshi.css  my.css  restaurantDetail.css  restaurantList.css  restlist.css  search.css  table_list.css  wei_canyin_v1.8.4.css  wei_dialog_v1.2.1.css  weixin.css
meal/jxd-whotel/webapp/static/meal/js/: postion.js  zdialog.js
(+813 files in other folders)
